<resources>
    <string name="app_name">Empathy App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Empathy App</string>
    <string name="nav_header_subtitle">Built by Amogh Munikote</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_feedback">Give Feedback</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>